# 快速构建版Dockerfile for Beancount Web
# 使用最少依赖，适合快速测试

# 阶段1: 前端构建
FROM node:18-bullseye-slim AS frontend-builder

WORKDIR /app/frontend

# 复制前端包管理文件
COPY frontend/package*.json ./

# 安装前端依赖
RUN npm ci

# 复制前端源代码
COPY frontend/ ./

# 只使用vite构建，跳过类型检查
RUN npx vite build

# 阶段2: 后端运行环境
FROM python:3.11-slim AS backend

# 设置工作目录
WORKDIR /app

# 安装curl用于健康检查
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 复制最小依赖文件
COPY backend/requirements-minimal.txt ./requirements.txt

# 安装最小Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ ./

# 从前端构建阶段复制构建产物
COPY --from=frontend-builder /app/frontend/dist ./static

# 创建数据目录
RUN mkdir -p /app/data

# 设置环境变量
ENV PYTHONPATH=/app
ENV DATA_DIR=/app/data

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 