# 基于Debian的Dockerfile for Beancount Web
# 在ARM64平台上通常性能更好

# 阶段1: 前端构建
FROM node:18-bullseye-slim AS frontend-builder

WORKDIR /app/frontend

# 安装必要的构建工具
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制前端包管理文件
COPY frontend/package*.json ./

# 安装前端依赖
RUN npm ci

# 复制前端源代码
COPY frontend/ ./

# 设置Node.js内存限制并构建前端
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build || npx vite build

# 阶段2: 后端运行环境
FROM python:3.11-bullseye AS backend

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制后端要求文件
COPY backend/requirements.txt ./

# 设置pip配置以优先使用预编译包
ENV PIP_PREFER_BINARY=1

# 升级pip并安装依赖
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ ./

# 从前端构建阶段复制构建产物
COPY --from=frontend-builder /app/frontend/dist ./static

# 创建数据目录
RUN mkdir -p /app/data

# 设置环境变量
ENV PYTHONPATH=/app
ENV DATA_DIR=/app/data

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 