; -*- mode: beancount -*-
; vim:ft=beancount

;; 账户开户声明
1900-01-01 open Assets:Checking:Bank1 CNY
1900-01-01 open Assets:Savings:Bank1 CNY
1900-01-01 open Income:Salary CNY
1900-01-01 open Expenses:Food CNY
1900-01-01 open Expenses:Transportation CNY
1900-01-01 open Expenses:Utilities CNY
1900-01-01 open Liabilities:CreditCard CNY

;; 期初余额
2024-01-01 * "期初余额"
  Assets:Checking:Bank1  10000.00 CNY
  Equity:Opening-Balances

;; 示例交易
2024-01-15 * "ABC公司" "月工资"
  Assets:Checking:Bank1  15000.00 CNY
  Income:Salary

2024-01-16 * "麦当劳" "午餐"
  Expenses:Food  25.00 CNY
  Assets:Checking:Bank1

2024-01-17 * "北京地铁" "地铁卡充值"
  Expenses:Transportation  100.00 CNY
  Assets:Checking:Bank1

2024-01-18 * "国家电网" "电费"
  Expenses:Utilities  200.00 CNY
  Assets:Checking:Bank1

2024-01-19 * "肯德基" "晚餐"
  Expenses:Food  45.00 CNY
  Assets:Checking:Bank1

2024-01-20 * "滴滴出行" "打车费用"
  Expenses:Transportation  35.00 CNY
  Assets:Checking:Bank1 